PYTHONPATH=python ./python/vmaf/script/run_vmaf.py \
    yuv420p 3840 2160 \
    /home/joel-ludwig/Dokumente/Masterarbeit_Ludwig/vmaf/test_dataset/ref/4k_ref_football2.yuv \
    /home/joel-ludwig/Dokumente/Masterarbeit_Ludwig/vmaf/test_dataset/dis/4k_6M_football2.yuv \
    --out-fmt json
    

    
PYTHONPATH=python ./python/vmaf/script/run_testing.py \
    DELTAEITP \
    ./resource/dataset/LIVE-HDR_1.py \
    --cache-result \


PYTHONPATH=python ./python/vmaf/script/run_vmaf_training.py \
    resource/dataset/LIVE-HDR_1.py \
    resource/feature_param/vmaf_feature_with_deltaEITP.py \
    resource/model_param/libsvmnusvr_v2.py \
    workspace/model/test_model2.pkl \
    --cache-result
    
    
 PYTHONPATH=python ./python/vmaf/script/run_vmaf_training.py \
    resource/example/example_dataset.py \
    resource/feature_param/vmaf_feature_v2.py \
    resource/model_param/libsvmnusvr_v2.py \
    workspace/model/test_model.pkl \
    --subj-model MLE_CO_AP2 \
    --cache-result \
    --parallelize
    
    
    
    
4k_15M_firework.yuv: ΔE_ITP=24.9700
4k_3M_firework.yuv: ΔE_ITP=34.6201
4k_6M_firework.yuv: ΔE_ITP=30.5583
4k_15M_football2.yuv: ΔE_ITP=7.7791
4k_3M_football2.yuv: ΔE_ITP=14.4565
4k_6M_football2.yuv: ΔE_ITP=10.7105
4k_15M_football3.yuv: ΔE_ITP=9.2726
4k_3M_football3.yuv: ΔE_ITP=17.2050
4k_6M_football3.yuv: ΔE_ITP=12.8659


4k_15M_firework.tiff: ΔE_ITP=24.4157
4k_3M_firework.tiff: ΔE_ITP=34.0836
4k_6M_firework.tiff: ΔE_ITP=29.9871
4k_15M_football2.tiff: ΔE_ITP=7.7600
4k_3M_football2.tiff: ΔE_ITP=14.4802
4k_6M_football2.tiff: ΔE_ITP=10.7025
4k_15M_football3.tiff: ΔE_ITP=9.2462
4k_3M_football3.tiff: ΔE_ITP=17.2060
4k_6M_football3.tiff: ΔE_ITP=12.8502



[dbg] Raw PQ RGB    @ (0,0): ref=[ 0.07304494  0.08752575  0.09474327] cmp=[ 0.11821164  0.07891966  0.06987106]

[dbg] Linear RGB    @ (0,0): ref=[ 0.14641224  0.2299086   0.28185676] cmp=[ 0.50883574  0.17718535  0.13140816]

[dbg] ICtCp         @ (0,0): ref=[ 0.08447343  0.00690655 -0.01703507] cmp=[ 0.09275826 -0.00680681  0.05114823]
[dbg] ΔE_ITP pixel  @ (0,0): 49.69885888951267


libvmaf DEBUG feature extractor "delta_eitp" registered with 0 opts
1 frame  ⢀⠀ 0.00 FPS Initializing DeltaEITP feature extractor
[debug] YUV      @ (0,0): refY=138.000000 refU=516.000000 refV=504.000000 | distY=142.000000 distU=503.000000 distV=530.000000
[debug] Norm YUV @ (0,0): refYp=0.084475 refCb=0.004464 refCr=-0.008929 | distYp=0.089041 distCb=-0.010045 distCr=0.020089
[debug] RGB PQ   @ (0,0): refRp=0.071309 refGp=0.088842 refBp=0.092874 | distRp=0.118665 distGp=0.079216 distBp=0.070143

[debug] Linear RGB @ (0,0): refRlin=0.138069 refGlin=0.238830 refBlin=0.267683 | distRlin=0.514215 distGlin=0.178845
 distBlin=0.132651
 
 
[debug] ICtCp     @ (0,0): ref(I=0.833673,T=0.006663,P=-0.060961) | dist(I=0.859444,T=-0.030220,P=0.155602)
Image index 0: deltaEITP = 59.776537



ffmpeg -hide_banner -loglevel debug \
  -f rawvideo -pix_fmt yuv420p10le -video_size 3840x2160 \
  -color_range limited -color_primaries bt2020 \
  -colorspace bt2020nc -color_trc smpte2084 \
  -i /home/joel-ludwig/Dokumente/Masterarbeit_Ludwig/vmaf/LIVE-HDR_2/ref/4k_ref_firework.yuv\
  -vf format=rgb48le \
  -frames:v 1 -f null - 2>&1 \
| grep -E "swscaler|yuv420p10le_to_rgb48le|yuv2rgb"
